my-flix-angular-client: EditProfileFormComponent
Module: edit-profile-form/edit-profile-form.component
Class EditProfileFormComponent
Index
Constructors
constructor
Properties
data
dialogRef
userData
Methods
onCancel
onSave
Constructors
constructor
new EditProfileFormComponent(dialogRef, data, fetchApiData): EditProfileFormComponent
Parameters
dialogRef: MatDialogRef<EditProfileFormComponent, any>
data: {
    form: any;
}
form: any
fetchApiData: FetchApiDataService
Returns EditProfileFormComponent
Properties
data
data: {
    form: any;
}
dialogRef
dialogRef: MatDialogRef<EditProfileFormComponent, any>
userData
userData: any
Methods
onCancel
onCancel(): void
Cancels the dialog without saving
Returns void
Method
onCancel
Memberof
EditProfileFormComponent
onSave
onSave(): void
Updates user data and closes the dialog
Returns void
Method
onSave
Memberof
EditProfileFormComponent
