my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchMovies
movie
movies
snackBar
Methods
getMovies
goBack
isFavorite
Logout
ngOnInit
seeProfile
showDirectorDetails
showGenreDetails
showMovieDetails
toggleFavorites
Constructors
constructor
new MovieCardComponent(fetchMovies, dialog, snackBar, router): MovieCardComponent
Parameters
fetchMovies: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchMovies
fetchMovies: FetchApiDataService
movie
movie: any
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
getMovies
getMovies(): void
Fetches all movies from the database
Returns void
goBack
goBack(): void
Navigates back to the movies page
Returns void
Method
goBack
Memberof
MovieCardComponent
isFavorite
isFavorite(movie): boolean
Checks if a movie is in the user's favorites
Parameters
movie: any
Returns boolean
Method
isFavorite
Memberof
MovieCardComponent
Logout
Logout(): void
Logs the user out and redirects to the welcome page
Returns void
Method
Logout
Memberof
MovieCardComponent
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
seeProfile
seeProfile(): void
Navigates to the user profile page
Returns void
Method
seeProfile
Memberof
MovieCardComponent
showDirectorDetails
showDirectorDetails(director): void
Opens the director details dialog
Parameters
director: {
    biography: string;
    birth: string;
    death: string;
    name: string;
}
The director object to be displayed in the dialog
biography: string
birth: string
death: string
name: string
Returns void
Method
showDirectorDetails
Memberof
MovieCardComponent
showGenreDetails
showGenreDetails(genre): void
Opens the genre details dialog
Parameters
genre: {
    description: string;
    name: string;
}
The genre object to be displayed in the dialog
description: string
name: string
Returns void
Method
showGenreDetails
Memberof
MovieCardComponent
showMovieDetails
showMovieDetails(movie): void
Opens the movie details dialog
Parameters
movie: any
The movie object to be displayed in the dialog
Returns void
Method
showMovieDetails
Memberof
MovieCardComponent
toggleFavorites
toggleFavorites(movie): void
Adds or removes a movie from the user's favorites
Parameters
movie: any
Returns void
Method
toggleFavorites
Memberof
MovieCardComponent
